{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/bishalk21/react-app#readme",
  "bugs": {
    "url": "https://github.com/bishalk21/react-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishalk21/react-app.git"
  },
  "license": "ISC",
  "author": "bishalk21",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
